{
  "name": "swinde/migration-oxid-to-shopware",
  "description": "Shopware 6 plugin to migrate products from OXID eShop",
  "type": "shopware-platform-plugin",
  "version": "0.3.0-beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Steffen Winde",
      "email": "inserv@winde-ganzig.de"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-pdo": "*",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "shopware/core": "^6.7"
  },
  "autoload": {
    "psr-4": {
      "MigrationSwinde\\MigrationOxidToShopware\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "MigrationSwinde\\MigrationOxidToShopware\\MigrationSwindeMigrationOxidToShopware",
    "label": {
      "en-GB": "OXID to Shopware Migration",
      "de-DE": "OXID zu Shopware Migration"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
